[33mcommit 83f1856ad10361f3674d58a5381b5a64c21e7d41[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: root <root@ip-172-31-90-18.ec2.internal>
Date:   Fri Jun 27 13:50:18 2025 +0000

    add

[33mcommit d36672ccde18aeec1cc5dedf47a24b714dc00a5c[m[33m ([m[1;31morigin/main[m[33m)[m
Author: nithish0814 <150995635+nithish0814@users.noreply.github.com>
Date:   Fri Jun 27 19:18:30 2025 +0530

    Delete d2

[33mcommit d0f5696b235042095f8146625573c8da187ed719[m
Author: root <root@ip-172-31-90-18.ec2.internal>
Date:   Fri Jun 27 13:40:38 2025 +0000

    d2

[33mcommit 4ad372cf7dfb2fce8b7aa882a40eca0dfa7f6094[m
Author: root <root@ip-172-31-90-18.ec2.internal>
Date:   Fri Jun 27 13:29:40 2025 +0000

    add

[33mcommit c6b39f671af4bedffe2dfa10d13f8df6a3cb6a1f[m
Author: nithish0814 <150995635+nithish0814@users.noreply.github.com>
Date:   Fri Jun 27 18:27:41 2025 +0530

    Create app.py
